# skradnik

./: .gitignore  CommitVasiliForDelete.txt  README.md  build.gradle  gradle.properties  readme.md  settings.gradle  test.txt
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/app/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
droid-client/src/main/: AndroidManifest.xml
droid-client/src/main/java/com/example/app/: MainActivity.java
droid-client/src/main/res/layout/: activity_main.xml  fragment_main.xml
droid-client/src/main/res/menu/: main.xml
droid-client/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/by/minsler/skarnik/beans/: Article.java  Def.java  Node.java
server/src/main/java/by/minsler/skarnik/controller/: AbbreviationController.java  AdminController.java  ArticleController.java  AutoComplete.java  CardController.java  TranslateController.java
server/src/main/java/by/minsler/skarnik/dao/: AbbreviationDAO.java  AbbreviationDAOPostgres.java  ArticleKeyDefDAO.java  LineDAOPostgres.java  NodeDAOPostgres.java  TranslateDAO.java  WordDAO.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: urlrewrite.xml
server/src/main/webapp/abbreviation/: new.jsp  showAll.jsp
server/src/main/webapp/admin/: index.jsp
server/src/main/webapp/css/: style.css
skradnik-droid/: build.gradle
skradnik-droid/src/main/: AndroidManifest.xml
skradnik-droid/src/main/java/by/minsler/skradnik/: DataBaseHelper.java  SkradnikDatabase.java
skradnik-droid/src/main/java/by/minsler/skradnik/app/: MainActivity.java
skradnik-droid/src/main/java/by/minsler/skradnik/ds/: SkarnikDotByDAO.java  SkarnikOpenShiftDAO.java  SqliteDAO.java
skradnik-droid/src/main/java/by/minsler/skradnik/util/: HttpUtil.java
skradnik-droid/src/main/res/layout/: activity_main.xml  fragment_main.xml
skradnik-droid/src/main/res/menu/: main.xml
skradnik-droid/src/main/res/values/: strings.xml
skradnik-droid/src/main/res/values-ru/: strings.xml
skradnik-shared/: build.gradle
skradnik-shared/src/main/java/by/minsler/skradnik/dao/: TranslationCursor.java  TranslationDAO.java
skradnik-web/: build.gradle
skradnik-web/src/main/webapp/css/: style.css
skradnik-www/src/main/webapp/css/: style.css
skradnik-www/src/main/webapp/js/: javascript.js
www-server-client/: build.gradle
www-server-client/src/main/java/by/minsler/skarnik/beans/: Abbreviation.java  Card.java  Key.java  Line.java  Tag.java  Translate.java  Translation.java  Word.java
www-server-client/src/main/java/by/minsler/skarnik/controller/: AutoComplete.java  TranslateController.java
www-server-client/src/main/java/by/minsler/skarnik/dao/: ArticleKeyDefDAO.java  ArticleKeyDefDAOPostgres.java  CardDAO.java  CardDAOPostgres.java  DaoException.java  LineDAO.java  MigrationDAO.java  MigrationDaoSQL.java  NodeDAO.java  TranslateDAOPostgres.java  TranslationCursor.java  WordDAOPostgres.java
www-server-client/src/main/java/by/minsler/skarnik/db/: ConnectionInit.java  DAOInitializer.java  DBType.java
www-server-client/src/main/java/by/minsler/skarnik/entity/: Translation.java
www-server-client/src/main/java/by/minsler/skarnik/migration/: PostgresToSQLite.java
www-server-client/src/main/java/by/minsler/skarnik/parser/: AbbreviationParser.java  ArticleParser.java  CardParser.java
www-server-client/src/main/java/by/minsler/skarnik/test/: Test.java  Xmlparser.java
www-server-client/src/main/java/by/minsler/skradnik/controller/: AutoCompleteController.java  TranslateController.java
www-server-client/src/main/java/by/minsler/skradnik/controller/rest/: AutoCompleteResource.java
www-server-client/src/main/java/by/minsler/skradnik/dao/: DAOException.java  MigrationDAOSQL.java
www-server-client/src/main/java/by/minsler/skradnik/db/: DAOInitializer.java  DBType.java
www-server-client/src/main/java/by/minsler/skradnik/entity/: Translation.java
www-server-client/src/main/java/by/minsler/skradnik/migration/: PostgresToSQLiteTool.java
www-server-client/src/main/webapp/: index.jsp  test.jsp
www-server-client/src/main/webapp/WEB-INF/: log4j.properties  web.xml
www-server-client/src/main/webapp/WEB-INF/jsp/: result.jsp
www-server-client/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  search_input.jsp
www-server-client/src/main/webapp/css/: style.css
www-server-client/src/main/webapp/js/: javascript.js
www-server-client/src/test/java/by/minsler/skarnik/dao/: TestMigrationDao.java
www-server-client/src/test/java/by/minsler/skradnik/dao/: TestMigrationDao.java
(+13 files in other folders)
