buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

android {

    compileSdkVersion 20
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':skradnik-shared')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
